<!doctype html>

<html>

  <head>
    <meta charset="utf-8">
    <title>Uno!!</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>

  <body>
    <base href="/" />
    <div class="content"></div>
    <script type="text/javascript" src="/bundle.js"></script>
  </body>

</html>
